<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../lib/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(RainWorldDir)')">
    <ItemGroup>
      <Assets Include="$(ProjectDir)../assets/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Assets)" DestinationFiles="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/%(RecursiveDir)%(Filename)%(Extension)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/plugins" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="taskkill /IM &quot;RainWorld.exe&quot; /F /FI &quot;STATUS eq RUNNING&quot;&#xD;&#xA;echo f | xcopy /Y $(TargetPath) ..\ReviveOnKill\plugins\$(TargetName).dll&#xD;&#xA;xcopy /Y ..\assets ..\ReviveOnKill&#xD;&#xA;start ..\RainWorld.exe.lnk" />
  </Target>

</Project>
